<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Chat Room</title>
    <link href="styles/chatroom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>   
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
    <script src="https://use.typekit.net/hoy3lrg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div id="frame">
        <div id="sidepanel">
            <div id="profile">
                <div class="wrap">
                    <img id="profile-img" src="images/unknown-icon.png" class="online" alt="" />
                    <p id="profile-name"></p>
                </div>
            </div>
            <div id="contacts">
                <ul id="contact_list">
                    <li class="contact active">
                        <div class="wrap">
                            <span class="contact-status online"></span>
                            <img src="images/group-icon.png" alt="" />
                            <div class="meta">
                                <p class="name">Group Chat</p>
                                <p class="preview"></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="bottom-bar">
                <button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Change Password</span></button>
                <button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Logout</span></button>
            </div>
        </div>
        <div class="content">
            <div class="contact-profile">
                <img id="contact-img" src="images/group-icon.png" alt="" />
                <p id="contact-name">Group Chat</p>
            </div>
            <div class="messages">
                <ul id="message_list"></ul>
            </div>
            <div class="message-input">
                <div class="wrap">
                <input type="text" id="sent_message" placeholder="Write your message..." />
                <button id="sent_btn" class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
    <script src="/__/firebase/5.10.1/firebase-app.js"></script>
    <script src="/__/firebase/5.10.1/firebase-auth.js"></script>
    <script src="/__/firebase/5.10.1/firebase-storage.js"></script>
    <script src="/__/firebase/5.10.1/firebase-messaging.js"></script>
    <script src="/__/firebase/5.10.1/firebase-firestore.js"></script>
    <script src="/__/firebase/5.10.1/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="scripts/chatroom_style.js"></script>
    <script src="scripts/chatroom.js"></script>
  </body>
</html>