<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Room</title>
    <link href="main.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div id="custom-alert"></div>
    <div class='bg'></div>
    <div>
      <div id="signIn">
          <h1 class="h3 mb-3 font-weight-normal">Please sign in/register</h1>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block" id="sign-in">Sign in</button>
          <button class="btn btn-lg btn-info btn-block" id="google-sign-in">Sign in with Google</button>
          <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">New account</button>
      </div>
      <p>Chat Room</p>
    </div>
      <!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
    <script src="/__/firebase/5.10.1/firebase-app.js"></script>
    <script src="/__/firebase/5.10.1/firebase-auth.js"></script>
    <script src="/__/firebase/5.10.1/firebase-storage.js"></script>
    <script src="/__/firebase/5.10.1/firebase-messaging.js"></script>
    <script src="/__/firebase/5.10.1/firebase-firestore.js"></script>
    <script src="/__/firebase/5.10.1/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <!-- Import script-->
    <script src="scripts/main.js"></script>
</body>
</html>
